APP_ID=3464794594148177551
ZMP_SIMULATOR={hostname:localhost,path:/,params:,device:iOS}
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI0MzMwMTA4MzExNDUzMjY4NTkzIiwiYXBwSWQiOiIzNDY0Nzk0NTk0MTQ4MTc3NTUxIiwiaXNzIjoiYXV0aDAiLCJleHAiOjE2OTIzMjYwMzd9.eVEIxJcER22OFGJy8FtGCt8OOTTeDfAs2YviOpmtesE
VITE_API_URL=https://alphaapi.digipost.com.vn
VITE_SECRET_KEY=alsmdhoiqwheknasd898123lkjasldo90123lklkasdnlanmcnxcmvnljw1ioeuoi12u3o123
VITE_CLIENT_ID=99DB3MHCAS9V19M
VITE_CLIENT_SECRET=FXY1999799UBQXT
VITE_CATEGORY_DEFAULT=6635C639-4890-421E-AAEE-F415347D2546
VITE_CDN_SHOW_IMAGE=https://digipost.digiticket.vn/cdn/Content/ShowImage?url=
